%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/ 


%% Saved with string encoding Unicode (UTF-8) 



@incollection{ccs2007,
	Address = {Oxford},
	Author = {Shan, Chung-chieh},
	Booktitle = {Direct Compositionality},
	Date-Added = {2011-05-27 15:37:32 -0400},
	Date-Modified = {2011-05-27 15:49:18 -0400},
	Editor = {Barker, Chris and Jacobson, Pauline},
	Pages = {132-163},
	Publisher = {Oxford University Press},
	Title = {Linguistic side effects},
	Year = {2007}}

@inproceedings{p2011,
	Address = {Ithaca, NY},
	Author = {Potts, Christopher},
	Booktitle = {Semantics and Linguistic Theory ({SALT}) 20},
	Date-Added = {2011-05-27 15:28:51 -0400},
	Date-Modified = {2011-05-27 16:13:15 -0400},
	Editor = {Li, Nan and Lutz, David},
	Pages = {636-659},
	Publisher = {CLC},
	Title = {On the negativity of negation},
	Year = {2011}}

@article{vfg2010,
	Author = {von Fintel, Kai and Gillies, Anthony S.},
	Date-Added = {2011-05-27 15:19:21 -0400},
	Date-Modified = {2011-05-27 15:20:20 -0400},
	Journal = {Natural Language Semantics},
	Number = {4},
	Pages = {351-383},
	Title = {Must \ldots\ stay \ldots\ strong!},
	Volume = {18},
	Year = {2010}}

@book{Lewis-1973-counterfactuals,
	Address = {Cambridge, MA},
	Author = {David Lewis},
	Publisher = {Harvard University Press},
	Title = {Counterfactuals},
	Year = {1973}}
