\documentclass{salt}

% This document template was developed by the editors of /Semantics and
%  Pragmatics/ and minimally modified to work with the salt.cls document
%  class.


\usepackage[equation]{gb4e-salt}
\noautomath

%=====================================================================
%========================= preamble material =========================


% Metadata for the PDF output. ASCII-only!
\pdfauthor{Full author list}
\pdftitle{Full title}
\pdfkeywords{Full keyword list}

% Optional short title inside square brackets, for the running headers.
% If no short title is given, no title appears in the headers.
\title[Short title]{Title of paper                   % in sentence case (down style)
  \thanks{We thank \ldots}}

% Optional short author (last name only) inside square brackets, for the running headers.
% If no short author is given, no authors print in the headers.
\author[Short author]{% As many authors as you like, each separated by \AND.
  \saltauthor{Author1 \\ \institute{Institute1}} \AND
  \saltauthor{Author2 \\ \institute{Institute2}} \AND
  \saltauthor{Author3 \\ \institute{Institute3}}%
}

%=====================================================================
\begin{document}

%=====================================================================
%============================ frontmatter ============================

\maketitle

%--------------------------------------------------------------------
% First page headers and page numbers; update these when you are assigned final page numbers
%
% the page number of the first page of this paper
% \setcounter{page}{1}

% Create the first page headings.
% This needs to be issued *after* \maketitle.
%       {volume}{first page}{last page}{year}{not used}{not used}
\firstpageheadings{24}{000}{000}{2014}{}{}
%
%
%---------------------------------------------------------------------

\begin{abstract}  
  Abstract here
\end{abstract}

\begin{keywords}
  Keywords (special formatting is fine)
\end{keywords}

%=====================================================================
%============================ article text ===========================

\section{Section}

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.



\subsection{Subsection}

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


\begin{table}
  \begin{tabular}{c|c|c}
     1 & 2 & 3 \\
     la & di & da \\
  \end{tabular}
  \caption{An example of table}
  \label{my_table}
\end{table}

\begin{figure}
\includegraphics[width=5.5in]{figure.png}
\caption{A summary of the submission and publication process.}
\end{figure}


\subsubsection{Subsubsection}

\paragraph{Paragraph}

\subparagraph{Subparagraph}

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

%=====================================================================

\bibliography{your-bib-database}

%=====================================================================

\begin{addresses}
  \begin{address}
    Author1 \\
    Street \\
    \ldots \\
    \email{author1@email}
  \end{address}
  \begin{address}
    Author2 \\
    Street \\
    \ldots \\
    \email{author2@email}
  \end{address}
  ...
\end{addresses}

%=====================================================================

\end{document}


