\documentclass{salt}

% This document template was developed by the editors of /Semantics and
%  Pragmatics/ and minimally modified to work with the salt.cls document
%  class.

\usepackage{tikz, tikz-qtree}
\usepackage{gb4e-salt}
\usepackage{tipa}
\usepackage{enumerate}
\usepackage{graphicx}
% To generate the BibTeX logo
\newcommand{\BibTeX}{{\sc Bib}\TeX }

%=====================================================================
%========================= preamble material =========================

% Metadata for the PDF output. ASCII-only!
\pdfauthor{Anca Chereches, Neil Ashton, David Lutz, and Todd Snider}
\pdftitle{Instructions for SALT 24 authors}
\pdfkeywords{SALT 24, proceedings, instructions, submission, publication process}

% Optional short title inside square brackets, for the running headers.
% If no short title is given, no title appears in the headers.
\title[SALT 24 proceedings information]{Proceedings of SALT 24: \\ Information for contributors%
  \thanks{Thanks to the SALT 24 organizers, the LSA, the editorial and technical teams of \emph{Semantics and Pragmatics}, and the Department of Linguistics at Cornell University.}}

% Optional short author inside square brackets, for the running headers.
% If no short author is given, no authors print in the headers.
\author[Chereches, Ashton, Lutz, and Snider]{% As many authors as you like, each separated by \AND.
  \saltauthor{Anca Chereches \\ \institute{Cornell University}} \AND
  \saltauthor{Neil Ashton \\ \institute{Cornell University}} \AND
  \saltauthor{David Lutz \\ \institute{Cornell University}} \AND
  \saltauthor{Todd Snider \\ \institute{Cornell University}}%
}

%=====================================================================

\begin{document}

%=====================================================================
%============================ frontmatter ============================

\maketitle

%--------------------------------------------------------------------
% First page headers and page numbers
%
% the page number of the first page of this paper
\setcounter{page}{1}
% Create the first page headings.
% This needs to be issued *after* \maketitle.
%       {volume}{first page}{last page}{year}{not used}{not used}
\firstpageheadings{24}{1}{15}{2014}{}{}
%
%
%---------------------------------------------------------------------

\begin{abstract}  
  We describe the submission and copyediting process for papers that will appear in the Proceedings of SALT 24, as well as the contents of the authors' bundle.
\end{abstract}

\begin{keywords}
  SALT 24, proceedings, instructions, submission, publication process
\end{keywords}

\tableofcontents

\section{Introduction}\label{sec:introduction}

In this document, we describe the submission procedure for papers in the Proceedings of SALT 24. Extended discussions of the style guidelines can be found in accompanying documents, listed below.  To summarize:

\begin{itemize}
  \item The submission deadline is \textbf{Friday, August 1, 2014}.
  \item The page limit is \textbf{18 pages} for papers and posters, \textbf{24 pages} for invited speakers, both limits \textbf{excluding references}.
  \item We \textit{strongly} encourage authors to typeset using \LaTeX. Using \LaTeX\ allows authors not to worry about setting margins, formatting figures or examples, and greatly simplifies bibliographies, textual citations, and example numbering, among many other perks. Class and style files, as well as a template, accompany these instructions. We offer practical suggestions and usage examples in the accompanying \verb+salt24-style-LaTeX.pdf+ document.  Those using other authoring software should consult the guidelines in the accompanying \verb+salt24-style-other.pdf+ document.
  \item Submissions should be  ``camera ready'', in \textbf{pdf format}, and submitted using the online submission system on the \href{http://journals.linguisticsociety.org/proceedings/index.php/SALT}{SALT proceedings website}. Please do not send submissions via email.
  \item Questions and comments may be directed to \href{mailto:salt-mailbox@cornell.edu}{salt-mailbox@cornell.edu}.
\end{itemize}

\section{Files inside this bundle}

The \LaTeX\ files in the SALT author bundle are derived from those of \emph{Semantics and Pragmatics}\footnote{\url{http://semprag.org}}. We encourage authors to consult the S\&P author documentation for more detailed information. All authors should consult:

\begin{description}
  \item[rights-form.pdf] \ This form must be filled out, signed by all authors, and returned to the editors.  No paper may be published unless we have signed rights forms from each of the paper's authors.
  \item[salt24-instructions.pdf]\  The current file, which advises on the submission process.
\end{description}

\noindent Authors typesetting using \LaTeX will be interested in the following files included in this bundle:

\begin{description}
  \item[salt24-style-LaTeX.pdf]\  This guide outlines the formatting and style guidelines that authors will have to adhere to, specifically for {\LaTeX} users. It includes best practices and examples on how to effectively use {\LaTeX} and the included resources to meet SALT standards.
  \item[salt24-style-LaTeX.tex]\  The \verb+tex+ source file for the above document. Useful for seeing the code used to format the document for reference.
  \item[salt24-template.tex]\  We encourage you to use this template source file as the skeleton of your paper. It loads the class file and illustrates all the basic commands you might need to structure a SALT submission. It does not load any additional packages that you might need for displaying numbered examples, trees, and so on. See \verb+salt24-style-LaTeX.pdf+ for examples of such extra functionality.
  \item[salt.cls] \ The SALT class file is responsible for the layout of your paper. The class file is loaded using the command \verb+\documentclass{salt}+, which is the first line in our template file \verb+salt24-template.tex+. The file \verb+salt.cls+ loads a number of useful packages, all of which should already be included in your \LaTeX{} distribution. Note that, should you need any of these packages, you will not have to load them again in your preamble: \verb+fontenc+, \verb+textcomp+, \verb+microtype+, \verb+natbib+, \verb+color+, \verb+hyperref+, \verb+amsmath+, \verb+ifpdf+, \verb+breakurl+, \verb+graphicx+, \verb+float+.
  \item[sp.bst]\ The bst file handles references using \BibTeX\ and is loaded automatically by \verb+salt.cls+ (so you do not need to call \verb+\bibliographystyle+ in your \verb+.tex+ document). This bibliography style file was developed by the technical team of \emph{Semantics and Pragmatics}, and we use it with their kind permission. Like the S\&P editors, we suggest you include doi and/or url information in your bibliography database entries.  Please consult section (3.4.2) of the S\&P author documentation\footnote{\url{http://semantics-online.org/sp/sp-latex.zip}} for information on the citation commands that the class file makes available.
\end{description}

\noindent Authors using other software to typeset will be interested in the following file included in this bundle:

\begin{description}
  \item[salt24-style-other.pdf]\  This guide outlines the formatting and style guidelines that authors will have to adhere to. It also provides useful resources for example glossing, reference labeling, and more.
\end{description}
   
Using \LaTeX\ to typeset is convenient because the majority of the formatting is automatic and streamlined. In our experience, there are only a few points that require extra attention: references to sources and examples, and formatting your list of references. These are discussed in the S\&P author documentation and we describe them in more detail in \verb+salt24-style-LaTeX.pdf+.


\section{Submission and publication  procedure}\label{sec:submission-procedure}

The proceedings of SALT are published by the electronic publishing platform of the LSA.  This section is a step-by-step description of the submission and publication procedure for authors.  

\begin{enumerate}[1. ]
  \item Fill out, sign, and return the rights form included with this bundle.  Co-authors may submit a single form signed by all authors, separate forms for each author, or a combination.  Information about how to submit the form is given on the form.
  \item Register/Log in to the SALT website
  \begin{itemize}
    \item Go to the SALT proceedings website at  \url{http://journals.linguisticsociety.org/proceedings/index.php/SALT}.
    \item If you're not already registered, please register.  Make sure to select ``Register as: Author'' near the bottom of the screen.
    \end{itemize}
  \item Submit your manuscript
    \begin{itemize}
      \item Once you are registered and logged in, go to your ``Author''  page (under ``User Home'', at the following url: \url{http://journals.linguisticsociety.org/proceedings/index.php/SALT/author}) and start a new submission.
      \item Follow the five-step submission process.  Please note that an abstract is required, and keywords are recommended, as they increase your work's visibility to search engines.
      \item The submission file should be in pdf format.
      \item Consider including your results, data, etc. as a supplementary file in some archive format (.zip, .tar.gz., etc.).  This file will be made available to readers.
    \end{itemize}
    \item Complete copyediting
      \begin{itemize} 
      \item The editors will read your paper and check for typographical and layout errors and adherence to these style guidelines.  If problems are noted, you will receive an email asking you to submit a corrected pdf.
      \item The editors will handle submissions in the order in which they were received. You can check the status of your submission from your Author homepage at the following url: \url{http://journals.linguisticsociety.org/proceedings/index.php/SALT/author}. Your status will initially be \textit{Awaiting Assignment}, followed by \textit{In Review} once an editor has been assigned, \textit{In Editing} once the editors have started to read your paper, and \textit{In Editing: copyedit requested} once editors have contacted you to request a revision. Finally, when we publish your paper you will see the status \textit{Proceedings of SALT 24}.
      \item Once editors have requested a revision, you will be able to upload a new pdf in the ``Editing'' section of your submission homepage, under ``Author Copyedit''. Please do not click the little icon in the ``Complete'' column, as this blocks you from uploading any more revisions. After you upload your pdf, you can notify editors by clicking the icon next to ``Copyedit Comments''.
      \end{itemize}
     \item Add page numbers 
       \begin{itemize}
         \item Once copyediting is completed, your paper will have page numbers assigned.  Please add the assigned page numbers to the header on the first page as well as to the footer of every page other than the first.
       \end{itemize}  
     \item Publication 
       \begin{itemize}
         \item After page numbers have been added, your paper will appear on the SALT website, and the corresponding author will receive an email notification of publication.
        \end{itemize}
       
\end{enumerate}


%=====================================================================

%\bibliography{salt24-instructions}

%=====================================================================

\begin{addresses}

%  \begin{address}
%    Anca Chereches \\
%    203 Morrill Hall \\
%    Cornell University \\
%    Ithaca, NY 14850 \\
%    \email{ac872@cornell.edu}
%  \end{address}

%  \begin{address}
%    Neil Ashton \\
%    203 Morrill Hall \\
%    Cornell University \\
%    Ithaca, NY 14850 \\
%    \email{nma38@cornell.edu}
%  \end{address}
%
%  \begin{address}
%    David Lutz \\
%    203 Morrill Hall \\
%    Cornell University \\
%    Ithaca, NY 14850 \\
%    \email{del82@cornell.edu}
%  \end{address}

  \begin{address}
    Todd Snider \\
    203 Morrill Hall \\
    Cornell University \\
    Ithaca, NY 14850 \\
    \email{tns35@cornell.edu}
  \end{address}

\end{addresses}

%=====================================================================

\end{document}


